DB_USER="ficujrhmviejhm"
DB_PASSWORD="439aeb7cbcd88983ad673ae0f371cabc3bcead4ea5a0246563aa937b2545740d"
DB_NAME="d6oml98hocea22"
DB_HOST="ec2-44-196-174-238.compute-1.amazonaws.com"
DB_DIALECT="postgres"
DB_PORT="5432"

NODE_ENV="development"

SECRET_KEY="DEV"

PORT="3001"

